<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  style="font-family: Arial, sans-serif; font-size: 14px"
>
  <tr>
    <td rowspan="2" style="padding-right: 12px">
      <a href="https://bjjinsight.com" target="_blank">
        <img
          src="https://landing-page-bjji.vercel.app/assets/og-image.jpg"
          alt="BJJI Logo"
          width="60"
          style="vertical-align: middle; border-radius: 8px; border: none"
        />
      </a>
    </td>
    <td>
      <strong>Julien Belinga</strong><br />
      Fondateur, BJJ Insight
    </td>
  </tr>
  <tr>
    <td style="padding-top: 6px">
      <a
        href="https://landing-page-bjji.vercel.app"
        target="_blank"
        style="color: #1a73e8; text-decoration: none"
        >🌐 bjjinsight</a
      >
      <span style="margin: 0 8px">|</span>
      <a
        href="https://apps.apple.com/fr/app/bjj-insight/id6748660983"
        target="_blank"
        style="color: #1a73e8; text-decoration: none"
      >
        📱 App Store
      </a>
    </td>
  </tr>
</table>
